NODE_ENV=development
PORT=3009

FRONT_URL=localhost:3000

SOCKET_ENABLED=true

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440


EMAIL_NODEMAILER=SomeSMTPHost
PASSWORD_EMAIL=ex@gmail.com
EMAIL_HOST=SomeSMTPHost
EMAIL_PORT=25
EMAIL_SECURE=false

MONGO_URI=mongodb://localhost:27017/node-rem?authSource=admin
MONGO_USER=user
MONGO_PASS=password